# makedist

./: README.md  build.gradle  gradle.properties  settings.gradle
codedeploy/: configure.sh  install_dependencies.sh  start.sh  stopAndBackup.sh
conf/: logback.xml
ctrl/: appctrl.sh  getyamlvalue.sh  readdataid.sh
gradle/wrapper/: gradle-wrapper.properties
